.CardGrid {
  width: 50%;
  text-align: left;
  box-shadow: none;
  padding: 12px;

  :global {
    a {
      display: inline-block;
      background-position: left top;
      background-repeat: no-repeat;
      background-size: 26px;
    }
    h3 {
      display: flex;
      justify-content: space-between;
      margin-left: 32px;
      color: #3c3c3c;
      font-size: 14px;
      white-space: nowrap;
      height: 21px;
      line-height: 21px;
      margin-bottom: 4px;
      overflow: hidden;

      .ticket {
        font-size: 12px;
        color: #8f8f8f;
      }
    }
    p {
      margin-left: 32px;
      color: #8f8f8f;
      font-size: 12px;
      height: 3em;
      line-height: 1.5em;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
